# The QNAP Container Station starts DNSMasq on the following interfaces,
# thus we need to exclude them. And bind-interfaces is also needed to
# tell dnsmasq to skip binding on those interfaces.
except-interface=docker0,lxcbr0,lxdbr0,vethgw01
bind-interfaces

# Don't read the hostnames in /etc/hosts.
no-hosts

# Accept DNS queries only from hosts whose address is on a local subnet.
local-service

# Bogus private reverse lookups since we don't run DHCP or use /etc/hosts
# anyways.
bogus-priv

# Don't read and poll /etc/resolv.conf. Get upstream servers from the command
# line.
no-poll
no-resolv
server=8.8.8.8
server=8.8.4.4

# Send all queries to all available servers.
all-servers

# Never forward A or AAAA queries for plain names, without dots or domain
# parts, to upstream nameservers.
domain-needed

cache-size=1500

# Log queries and send them to stderr.
log-queries=extra
log-facility=-
